### Auth Endpoints

Method    
| METHOD | ENDPOINT     | TOKEN | ROLE | DESCRIPTION           | POST PARAMS                                                 | RETURNS |
| ------ | ------------ | ----- | ---- | --------------------- | ----------------------------------------------------------- | ------- |
| POST   | /auth/signup | -     | -    | User Sign Up          | name, surname, username, identity_card,email,phone, password, confirm_password | token   |
| POST   | /auth/login  | -     | -    |  User Loggin          | email, password                                             | token   |


### Users Endpoints

| METHOD | ENDPOINT                  | TOKEN | ROLE  | DESCRIPTION                  | POST PARAMS                | RETURNS                              |
| ------ | ------------------------- | ----- | ----- | ---------------------------- | -------------------------- | ------------------------------------ |
| GET    | /users                    | YES   | Admin | Get all users                | -                          | [{ users }]                          |
| DELETE | /users/profile            | YES   | User | Remove one user               | user_id                    | "Profile deleted"                    |
| PUT    | /users/profile            | YES   | User | Update user                   | user_id                    | "User updated"                       |
| GET    | /users/profile            | YES   | User | Get all users                 | -                          | [{ users }]                          |
| GET    | /users/:userId            | YES   | Admin | Get one user                 | user_id                    | { user }                             |
| POST   | /users/                   | YES   | Admin | Create one user              |  user_id                   | { user }                             |
| PUT    | /users/:userId            | YES   | Admin | Update user                  | user_id                    | "User updated"                       |
| DELETE | /users/:id                | YES   | Admin | Remove one user              | user_id                    | "Profile deleted"                    |


### Products Endpoints

| METHOD | ENDPOINT                  | TOKEN | ROLE  | DESCRIPTION                  | POST PARAMS                | RETURNS                              |
| ------ | ------------------------- | ----- | ----- | ---------------------------- | -------------------------- | ------------------------------------ |
| GET    | /products                 | YES   | All   | Get all products             | -                          | [{ products }]                       |
| GET    | /products/:productId      | YES   | All   | Get one product              |  product_id                | { product }                          |
| POST   | /products/                | YES   | Admin | Create one product           |  product_id                | { product }                          |
| PUT    | /products/:productId      | YES   | Admin | Update product               |  product_id                | "Product updated"                    |
| DELETE | /products/:id             | YES   | Admin | Remove one product           |  product_id                | "Product deleted"                    |
onst { checkAuth, checkAdmin } = require('../middleware/auth')DPOINT                  | TOKEN | ROLE  | DESCRIPTION                  | POST PARAMS                | RETURNS                              |
| ------ | ------------------------- | ----- | ----- | ---------------------------- | -------------------------- | ------------------------------------ |
| GET    | /dogs                     | YES   | Admin | Get all dogs                 | -                          | [{ dogs }]                           |
| GET    | /dogs/profile             | YES   | User  | Get one dog                  |  dog_id                    | { dog }                              |
| GET    | /dogs/:dogId              | YES   | All   | Get one dog                  |  dog_id                    | { dog }                              |
| POST   | /dogs                     | YES   | All   | Create one dog               |  dog_id                    | { dog }                              |
| PUT    | /dogs/:dogId              | YES   | All   | Update dog                   |  dog_id                    | "Dog updated"                        |
| DELETE | /dogs/:id                 | YES   | All   | Remove one dog               |  dog_id                    | "Dog deleted"                        |


### Packages Endpoints

| METHOD | ENDPOINT                  | TOKEN | ROLE  | DESCRIPTION                  | POST PARAMS                | RETURNS                              |
| ------ | ------------------------- | ----- | ----- | ---------------------------- | -------------------------- | ------------------------------------ |
| GET    | /packages                 | YES   | All   | Get all packages             | -                          | [{ packages }]                       |
| GET    | /packages/:packageId      | YES   | All   | Get one package              |  package_id                | { package }                          |
| POST   | /packages/                | YES   | Admin | Create one package           |  package_id                | { package }                          |
| PUT    | /packages/:packageId      | YES   | Admin | Update package               |  package_id                | "Package updated"                    |
| DELETE | /packages/:id             | YES   | Admin | Remove one package           |  package_id                | "Package deleted"                    |


### 
categories Endpoints

| METHOD | ENDPOINT                  | TOKEN | ROLE  | DESCRIPTION                  | POST PARAMS                | RETURNS                              |
| ------ | ------------------------- | ----- | ----- | ---------------------------- | -------------------------- | ------------------------------------ |
| GET    | /categories               | YES   | Admin | Get all categories           | -                          | [{ categories }]                     |
| GET    | /categories/:categoryId   | YES   | Admin | Get one category             |  category_id               | { category }                         |
| POST   | /categories               | YES   | Admin | Create one package           |                            | { category }                         |
| PUT    | /categories/:categoryId   | YES   | Admin | Update category              |  category_id               | "Category updated"                   |
| DELETE | /categories/:id           | YES   | Admin | Remove one category          |  category_id               | "category deleted"                   |


### 
payments Endpoints

| METHOD | ENDPOINT                  | TOKEN | ROLE  | DESCRIPTION                  | POST PARAMS                | RETURNS                              |
| ------ | ------------------------- | ----- | ----- | ---------------------------- | -------------------------- | ------------------------------------ |
| GET    | /payments                 | YES   | Admin | Get all payments             | -                          | [{ payments }]                       |
| GET    | /payments/paymentId       | YES   | Admin | Get one payment              |  payment_id                | { payment }                          |
| POST   | /payments                 | YES   | Admin | Create one payment           |       -                    | { package }                          |
| PUT    | /payments /:paymentId     | YES   | Admin | Update payment               |  payment_id                | "Payment updated"                    |
| DELETE | /payments /:id            | YES   | Admin | Remove one payment           |  payment_id                | "Payment deleted"                    |


videos Endpoints

| METHOD | ENDPOINT                  | TOKEN | ROLE  | DESCRIPTION                  | POST PARAMS                | RETURNS                              |
| ------ | ------------------------- | ----- | ----- | ---------------------------- | -------------------------- | ------------------------------------ |
| GET    | /videos                   | YES   | Admin | Get all videos               | -                          | [{ videos}]                          |
| GET    | /videos/:videoId          | YES   | Admin | Get one video                |  video_id                  | { video }                            |
| POST   | /videos                   | YES   | Admin | Create one video             |        -                   | { video }                            |
| PUT    | /videos /:videoId         | YES   | Admin | Update video                 |  video_id                  | "Video updated"                      |
| DELETE | /videos /:id              | YES   | Admin | Remove one video             |  video_id                  | "Video deleted"                      |
| GET    | /videos                   | YES   | User  | Get all videos               | -                          | [{ videos}]                          |


Sessions Endpoints

| METHOD | ENDPOINT                  | TOKEN | ROLE  | DESCRIPTION                  | POST PARAMS                | RETURNS                               |
| ------ | ------------------------- | ----- | ----- | ---------------------------- | -------------------------- | ------------------------------------  |
| GET    | /sessions                 | YES   | Admin | Get all sessions             | -                          | [{ sessions}]                         |
| GET    | /sessions/:sessionId      | YES   | Admin | Get one session              |  session_id                | { session }                           |
| POST   | /sessions                 | YES   | Admin | Create one session           |        -                   | { session }                           |
| PUT    | /sessions /:sessionId     | YES   | Admin | Update session               |  session_id                | "Session updated"                     |
| DELETE | /sessions/:id             | YES   | Admin | Remove one session           |  session_id                | "Session deleted"                     |
| GET    | /sessions/profile         | YES   | User  | Get all sessions             | -                          | [{ sessions }]                        |
| PUT    | /sessions/profile         | YES   | User | Update user                   | user_id                    | "User updated"                        |
| DELETE | /sessions/profile         | YES   | User | Remove one user               | user_id                    | "Profile deleted"                     |


